<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
{% load bootstrap %}
<html>
    <head>
        <title>Criar Produto</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f8f9fae5;
            }
            .container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .form-group label {
                font-weight: bold;
                margin: auto;
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        </style>
    </head>
<body>


    <div class="container mt-5">
        <h1 class="mb-4">Criar Novo Produto</h1>
        <form method="post">
            {% csrf_token %}
            {{ form|bootstrap }}
            <div class="form-group">               
                {% if form.nome.errors %}
                {% endif %}
            </div>
            <div class="form-group">
                {% if form.preco.errors %}
                {% endif %}
            </div>
            <div class="form-group">
                {% if form.quantidade_estoque.errors %}
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>

</body>

</html>
{% endblock %}